.rich-text {
  > * {
    @apply mb-6;

    &:last-child {
      @apply mb-0;
    }
  }

  h1,
  h2,
  h3,
  h4
  {
    @apply leading-none;
  }

  h1 {
    @apply text-5xl my-6;
  }

  h2 {
    @apply text-4xl my-6;
  }

  h3 {
    @apply text-2xl my-6;
  }

  h4 {
    @apply uppercase tracking-1 text-lg font-bold text-primary my-6;
  }

  h2 + he {
    @apply mt-2;
  }

  /* p {
    @apply;
  } */

  ul {
  }

  ol {
  }

  ul,
  ol {
    @apply leading-tight;

    li {
      @apply mb-3 pl-6 relative;

      &:before {
        @apply absolute w-6 inline-flex justify-center items-center left-0 top-0 text-purple;
        content: '\2022';
        line-height: inherit;
      }
    }
  }

  a {
    @apply relative inline-block;
  }
}

/* inverse styles */
.rich-text-inverse {
  @apply rich-text;
  > * {
    @apply mb-6;

    &:last-child {
      @apply mb-0;
    }
  }

  h1,
  h2,
  h3,
  h4 {
    @apply leading-none text-white;
  }

  p {
    @apply leading-normal text-white;
  }

  ul {
  }

  ol {
  }

  ul,
  ol {
    @apply leading-tight;

    li {
      @apply mb-3 pl-6 relative text-white;

      &:before {
        @apply absolute w-6 inline-flex justify-center items-center left-0 top-0 opacity-50 text-white;
        content: '\2022';
        line-height: inherit;
      }
    }
  }

  a {
    @apply relative inline-block;
  }
}